<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>James Kitchens</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/b53b88607b.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script>
      function hamburger() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
          document.getElementById("Logo").classList.add("inactiveLink");
        } else {
          x.className = "topnav";
          document.getElementById("Logo").classList.remove("inactiveLink");
        }
        var content = document.getElementById("galleryContent");
        if (content) {
          if (content.style.top === "62px") {
            content.style.top = ((document.getElementById("myTopnav").querySelectorAll("a").length - 1) * 62 + 3).toString() + "px";
          } else {
            content.style.top = "62px";
          }
        }
      }
      window.addEventListener('resize', function(event){
        var x = document.getElementById("myTopnav");
        var content = document.getElementById("galleryContent");
        if (content) {
          if (window.innerWidth > 768) {
            content.style.top = "53px";
            document.getElementById("Logo").classList.remove("inactiveLink");
          } else if (x.className === "topnav") {
            content.style.top = "53px";
            document.getElementById("Logo").classList.remove("inactiveLink");
          } else {
            content.style.top = ((document.getElementById("myTopnav").querySelectorAll("a").length - 1) * 53 + 3).toString() + "px";
            document.getElementById("Logo").classList.add("inactiveLink");
          }
        };
      });
      
    </script>
    
    <style>
        * {
            margin:0;
            padding:0;
        }
        html, body {
            width: 100%;
            height: 100%;
            position: relative;
        }
        p {
            margin-bottom: 10px;
            font-size: 20px;
        }
        .contactBar {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 57px;
            background-color: #333333;
            text-align: center;
            color: #BBBBBB;
            z-index: 1000;
        }
        .contactBar .info{
            display: inline-block;
            padding: 17px 20px;
        }
        
        .topnav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            overflow: hidden;
            background-color: #333333;
            z-index: 1000;
            /*font-family: monaco, Consolas, "Lucida Console", monospace;*/
        }
        .menuBurger:link, .menuBurger:visited {
            color: #BBBBBB;
        }
        .menuPage:link {
            color: #BBBBBB;
            text-decoration: none;
        }
        .menuPage:visited {
            color: #BBBBBB;
            text-decoration: none;
        }
        .activePage:link {
            color: #FFFFFF;
            text-decoration: none;
        }
        .menuBurger {
            float: left;
            display: none;
            color: #BBBBBB;
            text-align: center;
            padding: 17px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menuBurger:hover {
            color: #FFFFFF;
            text-decoration: none;
        }
        .menuPage {
            float: left;
            display: block;
            color: #BBBBBB;
            text-align: center;
            padding: 17px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menuPage:hover {
            color: #FFFFFF;
            text-decoration: none;
        }
        .activePage {
            color: #FFFFFF;
            pointer-events: none;
            cursor: default;
        }
        .activePage:hover {
            text-decoration: none;
        }
        .inactiveLink {
            pointer-events: none;
            cursor: default;
        }
        .inactiveLink:hover {
            text-decoration: none;
        }
        .topnav .icon {
            display: none;
        }
        @media screen and (max-width: 868px) {
            .topnav .menuPage:not(:first-child) {
                display: none;
            }
            .topnav .icon {
                float: right;
                display: block;
            }
            .topnav.responsive {
                position: fixed;
            }
            .topnav.responsive .icon {
                position: fixed;
                right: 0;
                top: 0;
            }
            .topnav.responsive .menuPage {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .menuPage:hover {
                background-color: #FFFFFF;
                color: #333333;
            }
            .topnav.responsive {
                border-bottom: 3px solid #333333;
            }
            .contactBar .infoHide {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
      <a class="menuPage" id="Logo" href="/" style="padding:12px 16px 8px 16px;">
        <img src="JK_logo.png" alt="JK_logo" style="height:38px;">
      </a>
      <a class="menuPage" id="Home" href="javascript:void(0);" onclick="goToHome()">Home</a>
      <a class="menuPage" id="Bio" href="javascript:void(0);" onclick="goToBio()">Bio</a>
      <a class="menuPage" id="Projects" href="javascript:void(0);" onclick="goToProjects()">Projects</a>
      <a class="menuPage" id="Blog" href="javascript:void(0);" onclick="goToBlog()">Blog</a>
      <a href="javascript:void(0);" class="menuBurger icon" onclick="hamburger()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div style="padding: 75px 10% 75px 10%; text-align: center;">
      <h2 style="text-align: left;">Animated Website Background</h2>
      <p style="text-align: left;">August 3, 2020</p>
      <img src="AnimatedWebsiteBackground.gif" width="50%" style="min-width: 350px; border-radius: 5px; margin: 25px 0px;">
      <p style="text-align: justify;">This tutorial walks you through how to use the p5.js Javascript library to create an animated website background. This tutorial only requires access to your preferred text editor and web browser. We will first set up the underlying html scaffolding of your page and then discuss how to include a p5.js sketch within your website.</p>
    </div>
    <div id="contact" class="contactBar">
        <p class="info infoHide">Pomona, California</p>
        <p class="info infoHide">|</p>
        <p class="info">kitchensjn@gmail.com</p>
        <p class="info infoHide">|</p>
        <p class="info infoHide">(804) 572-3197</p>
    </div>
</body>

</html>