<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>James Kitchens</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
    <script src="https://kit.fontawesome.com/b53b88607b.js" crossorigin="anonymous"></script>
    <script language="javascript" type="text/javascript" src="perlinMountains.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    
    <script>
      function hamburger() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
          document.getElementById("Logo").classList.add("inactiveLink");
        } else {
          x.className = "topnav";
          document.getElementById("Logo").classList.remove("inactiveLink");
        }
        var content = document.getElementById("galleryContent");
        if (content) {
          if (content.style.top === "53px") {
            content.style.top = ((document.getElementById("myTopnav").querySelectorAll("a").length - 1) * 53 + 3).toString() + "px";
          } else {
            content.style.top = "53px";
          }
        }
      }
      window.addEventListener('resize', function(event){
        var x = document.getElementById("myTopnav");
        var content = document.getElementById("galleryContent");
        if (content) {
          if (window.innerWidth > 768) {
            content.style.top = "53px";
            document.getElementById("Logo").classList.remove("inactiveLink");
          } else if (x.className === "topnav") {
            content.style.top = "53px";
            document.getElementById("Logo").classList.remove("inactiveLink");
          } else {
            content.style.top = ((document.getElementById("myTopnav").querySelectorAll("a").length - 1) * 53 + 3).toString() + "px";
            document.getElementById("Logo").classList.add("inactiveLink");
          }
        };
      });
    
      window.addEventListener('scroll', function(event){
        if (window.pageYOffset+window.innerHeight >= document.getElementById("bio").offsetTop+100) {
          document.getElementById("contact").classList.remove("unstick");
        } else {
          document.getElementById("contact").classList.add("unstick");
        }
        if(window.pageYOffset >= 0){
          $(".menuPage").removeClass("activePage");
          var activePage = document.getElementById("Home");
          activePage.classList.add("activePage");
        }
        if(window.pageYOffset > document.getElementById("bio").offsetTop - 57) {
          $(".menuPage").removeClass("activePage");
          var activePage = document.getElementById("Bio");
          activePage.classList.add("activePage");
        }
        if(window.pageYOffset > document.getElementById("projects").offsetTop - 57) {
          $(".menuPage").removeClass("activePage");
          var activePage = document.getElementById("Projects");
          activePage.classList.add("activePage");
        }
        if(window.pageYOffset > document.getElementById("work").offsetTop - 57) {
          $(".menuPage").removeClass("activePage");
          var activePage = document.getElementById("Work");
          activePage.classList.add("activePage");
        }
      });
      
      function goToHome(id){
          var x = document.getElementById("myTopnav");
          x.className = "topnav";
          document.getElementById("Logo").classList.remove("inactiveLink");
          $('html,body').animate({scrollTop: $("#home").offset().top},'slow');
      }
      function goToBio(id){
          var x = document.getElementById("myTopnav");
          x.className = "topnav";
          document.getElementById("Logo").classList.remove("inactiveLink");
          $('html,body').animate({scrollTop: $("#bio").offset().top},'slow');
      }
      function goToProjects(id){
          var x = document.getElementById("myTopnav");
          x.className = "topnav";
          document.getElementById("Logo").classList.remove("inactiveLink");
          $('html,body').animate({scrollTop: $("#projects").offset().top},'slow');
      }
      function goToWork(id){
          var x = document.getElementById("myTopnav");
          x.className = "topnav";
          document.getElementById("Logo").classList.remove("inactiveLink");
          $('html,body').animate({scrollTop: $("#work").offset().top},'slow');
      }
      
    </script>
    
    <style>
        * {
            margin:0;
            padding:0;
        }
        html, body {
            width: 100%;
            height: 100%;
            position: relative;
        }
        p {
            margin-bottom: 10px;
            font-size: 20px;
        }
        #background {
            position: absolute;
            width: 100%;
            height: 100%;
            min-height: 600px;
            z-index: -1;
            overflow: hidden;
        }
        .home {
            position: relative;
            width: 100%;
            height: 100%;
            min-height: 600px;
        }
        .home .textbox {
            position: absolute;
            left:50%;
            top:40%;
            transform: translate(-50%, -50%);
            color: #FFFFFF;
            text-align: center;
        }
        .home .textbox .title {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .home .textbox .desc {
            color: #BBBBBB;
            margin-bottom: 25px;
            font-size: 25px;
        }
        .home .textbox .links a {
            padding: 0px 10px;
            font-size: 2em;
            text-decoration: none;
        }
        .link {
            color: #BBBBBB;
        }
        .link:hover {
            color: #FFFFFF;
        }
        .page {
            color: #333333;
            text-align: justify;
            padding: 100px 10% 150px 10%;
        }
        .page .cat {
            text-align: center;
        }
        .page .cat .background {
            display: inline-block;
            border-radius: 5px;
            text-align: center;
            background-color: #333333;
            margin: 2px 0px;
        }
        .page .cat .background .skill {
            color: #FFFFFF;
            margin: 5px;
            font-size: 15px;
        }
        .contactBar {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 57px;
            background-color: #333333;
            text-align: center;
            color: #BBBBBB;
            z-index: 1000;
        }
        .contactBar .info{
            display: inline-block;
            padding: 17px 20px;
        }
        .unstick {
            display: none;
        }
        .projects .card {
            background-color: #333333;
            height: 200px;
            width: 100%;
            border-radius: 5px;
            margin: 10px 0px;
            cursor: pointer;
            /*-webkit-transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;*/
        }
        .projects .card .pic {
            position: relative;
            z-index: 10;
            background-color: #FFFFFF;
            height: 100%;
            width: 75%;
            overflow: hidden;
            transition: width 1s;
            /*-webkit-transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;*/
        }
        .projects .card .picLeft {
            border-radius: 5px 0px 0px 5px;
            float: left;
            direction: ltr;
        }
        .projects .card .picRight {
            border-radius: 0px 5px 5px 0px;
            float: right;
            direction: rtl;
        }
        .projects .card:hover .pic {
            width: 25%;
        }
        .projects .card .desc {
            position: relative;
            z-index: 1;
            text-align: center;
            width:25%;
            height: 100%;
            /*-webkit-transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;*/
        }
        .projects .card:hover .desc {
            width: 75%;
        }
        .projects .card .descRight {
            margin-left: 75%;
        }
        .projects .card:hover .descRight {
            margin-left: 25%;
        }
        .projects .card .descLeft {
            margin-right: 75%;
        }
        .projects .card:hover .descLeft {
            margin-right: 25%;
        }
        .projects .card .desc .brief {
            text-align: justify;
            color: #BBBBBB;
            display: none;
        }
        .projects .card:hover .desc .brief {
            display: block;
        }
        .projects .card .desc .name {
            color: #FFFFFF;
        }
        .projects .card:hover .desc .name {
            margin-bottom: 10px;
        }
        

        .topnav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            overflow: hidden;
            background-color: #333333;
            z-index: 1000;
            /*font-family: monaco, Consolas, "Lucida Console", monospace;*/
        }
        .menuBurger:link, .menuBurger:visited {
            color: #BBBBBB;
        }
        .menuPage:link {
            color: #BBBBBB;
            text-decoration: none;
        }
        .menuPage:visited {
            color: #BBBBBB;
            text-decoration: none;
        }
        .activePage:link {
            color: #FFFFFF;
            text-decoration: none;
        }
        .menuBurger {
            float: left;
            display: none;
            color: #BBBBBB;
            text-align: center;
            padding: 17px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menuBurger:hover {
            color: #FFFFFF;
            text-decoration: none;
        }
        .menuPage {
            float: left;
            display: block;
            color: #BBBBBB;
            text-align: center;
            padding: 17px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menuPage:hover {
            color: #FFFFFF;
            text-decoration: none;
        }
        .activePage {
            color: #FFFFFF;
            pointer-events: none;
            cursor: default;
        }
        .activePage:hover {
            text-decoration: none;
        }
        .inactiveLink {
            pointer-events: none;
            cursor: default;
        }
        .inactiveLink:hover {
            text-decoration: none;
        }
        .topnav .icon {
            display: none;
        }
        @media screen and (max-width: 868px) {
            .topnav .menuPage:not(:first-child) {display: none;}
            .topnav .icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 868px) {
            .topnav.responsive {position: fixed;}
            .topnav.responsive .icon {
                position: fixed;
                right: 0;
                top: 0;
            }
            .topnav.responsive .menuPage {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .menuPage:hover {
                background-color: #FFFFFF;
                color: #333333;
            }
            .topnav.responsive {
                border-bottom: 3px solid #333333;
            }
            .contactBar .hide {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
      <a class="menuPage" id="Logo" href="/" style="padding:9px 16px 5px 16px;">
        <img src="JK_logo.png" alt="JK_logo" style="height:38px;">
      </a>
      <a class="menuPage activePage" id="Home" href="javascript:void(0);" onclick="goToHome()">Home</a>
      <a class="menuPage" id="Bio" href="javascript:void(0);" onclick="goToBio()">Bio</a>
      <a class="menuPage" id="Projects" href="javascript:void(0);" onclick="goToProjects()">Projects</a>
      <a class="menuPage" id="Work" href="javascript:void(0);" onclick="goToWork()">Work</a>
      <!--<a class="menuPage" id="NationalParksGallery" href="national-parks-gallery">National Parks Gallery</a>-->
      <a href="javascript:void(0);" class="menuBurger icon" onclick="hamburger()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div id="background"></div>
    <div id="home" class="home">
        <div class="textbox">
            <h1 class="title">James Kitchens</h1>
            <p class="desc">Environmental Data Scientist & Creative Programmer</p>
            <div class="links">
                <a target="_blank" href="https://github.com/kitchensjn">
                    <i class="fas fa-envelope link" title="Contact"></i>
                </a>
                <a target="_blank" href="https://github.com/kitchensjn">
                    <i class="fab fa-github link" title="Github"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/james-kitchens-668825b2/">
                    <i class="fab fa-linkedin link" title="Linkedin"></i>
                </a>
            </div>
        </div>
    </div>
    <div id="bio" class="page">
        <p>Hi, my name is James Kitchens, and I am a Business Consultant with Venebio Group, LLC, aiding in the analysis of clinical and demographic studies. In December 2019, I graduated from Warren Wilson College in Asheville, North Carolina, where I earned a B.S. in Biology and B.S. in Chemistry. While in undergraduate, I worked in the Warren Wilson College Plant Physiology and Genetics Laboratory as a Research Assistant on projects focused on the conservation of human-impacted species in the United States. I am interested in population biology and the impacts of geography on movement and population structure. I enjoy using computational research as a tool for better understanding the natural world.</p>
        <p>In January 2020, I moved to Pomona, California and am excited to explore the West Coast (once it is safe to open back up from quarantine)!</p>
        <div class="cat" style="text-align: center; margin-top: 50px;">
            <div class="background">
                <p class="skill">Python</p>
            </div>
            <div class="background">
                <p class="skill">R</p>
            </div>
            <div class="background">
                <p class="skill">Shiny</p>
            </div>
            <div class="background">
                <p class="skill">HTML</p>
            </div>
            <div class="background">
                <p class="skill">CSS</p>
            </div>
            <div class="background">
                <p class="skill">Javascript</p>
            </div>
            <div class="background">
                <p class="skill">Git</p>
            </div>
            <div class="background">
                <p class="skill">SQLite</p>
            </div>
        </div>
        <div class="cat" style="margin-top: 5px;">
            <div class="background">
                <p class="skill">QGIS</p>
            </div>
            <div class="background">
                <p class="skill">ArcGIS</p>
            </div>
            <div class="background">
                <p class="skill">GRASS GIS</p>
            </div>
        </div>
        <div class="cat" style="margin-top: 5px;">
            <div class="background">
                <p class="skill">DNA Extraction</p>
            </div>
            <div class="background">
                <p class="skill">PCR</p>
            </div>
            <div class="background">
                <p class="skill">Fragment Analysis</p>
            </div>
            <div class="background">
                <p class="skill">NMR</p>
            </div>
        </div>
    </div>
    <div id="contact" class="contactBar unstick">
        <p class="info hide">Pomona, California</p>
        <p class="info hide">|</p>
        <p class="info">kitchensjn@gmail.com</p>
        <p class="info hide">|</p>
        <p class="info hide">(804) 572-3197</p>
    </div>
    <div id="projects" class="projects" style="height: 100%; background-color: #BBBBBB; padding: 10%;">
        <div class="card">
            <div class="pic picLeft">
                <img src="test.jpg" alt="TopoTableImg">
            </div>
            <div class="desc descRight">
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 90%;">
                    <h1 class="name">TopoTable</h1>
                    <p class="brief">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper ex ipsum, nec posuere diam semper non. Praesent eget nisi vitae urna pellentesque egestas id sit amet justo. Maecenas euismod bibendum placerat. Vestibulum commodo enim metus, vitae faucibus urna consequat non. Aliquam sed sapien id risus vulputate sollicitudin. Phasellus pellentesque condimentum risus ac dapibus.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="pic picRight" src="test.jpg" alt="TopoTableImg">
            <div class="desc descLeft">
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 90%;">
                    <h1 class="name">TopoTable</h1>
                    <p class="brief">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper ex ipsum, nec posuere diam semper non. Praesent eget nisi vitae urna pellentesque egestas id sit amet justo. Maecenas euismod bibendum placerat. Vestibulum commodo enim metus, vitae faucibus urna consequat non. Aliquam sed sapien id risus vulputate sollicitudin. Phasellus pellentesque condimentum risus ac dapibus.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="pic picLeft" src="test.jpg" alt="TopoTableImg">
            <div class="desc descRight">
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 90%;">
                    <h1 class="name">TopoTable</h1>
                    <p class="brief">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper ex ipsum, nec posuere diam semper non. Praesent eget nisi vitae urna pellentesque egestas id sit amet justo. Maecenas euismod bibendum placerat. Vestibulum commodo enim metus, vitae faucibus urna consequat non. Aliquam sed sapien id risus vulputate sollicitudin. Phasellus pellentesque condimentum risus ac dapibus.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="work" style="height: 100%; background-color: #FFFFFF;">
    </div>
</body>

</html>